{
  "private": true,
  "devDependencies": {
    "nbb": "1.4.208",
    "playwright": "^1.59.0"
  },
  "scripts": {
    "nbb": "nbb",
    "fabric:health": "nbb scripts/artificial-organism-health.cljs",
    "fabric:health:live": "nbb scripts/artificial-organism-health.cljs live strict",
    "fabric:wasm:verify": "node scripts/verify-fabric-wasm.mjs",
    "fabric:fleet:witness": "node scripts/collect-fleet-witness.mjs",
    "kotoba:migration:common-libs": "nbb scripts/kotoba-cljc-common-lib-audit.cljs",
    "browser:cleanup": "node scripts/resource-guard.mjs cleanup-browser 60"
  },
  "dependencies": {
    "datascript": "^1.7.8"
  }
}
