{
  "name": "itonami-isic-9601-game",
  "private": true,
  "version": "0.1.0",
  "description": "クリーニング営み — the cloud-itonami ISIC 9601 garment-care actor as an idle tycoon. Build tooling only; the game itself is the cljc in src/.",
  "scripts": {
    "play": "nbb --classpath src bin/kuriningu.cljs play",
    "street": "nbb --classpath src bin/kuriningu.cljs street",
    "render": "nbb --classpath src:../../../../../../orgs/kotoba-lang/webgpu/src:../../../../../../orgs/kotoba-lang/render/src bin/render.cljs",
    "test": "nbb --classpath src test/logic_test.cljs",
    "balance": "nbb --classpath src test/balance.cljs",
    "build": "nbb preview/build.cljs",
    "render:webgpu": "nbb --classpath src:../../../../../../orgs/kotoba-lang/webgpu/src:../../../../../../orgs/kotoba-lang/render/src bin/render.cljs -- --backend webgpu",
    "parity": "nbb test/parity.cljs",
    "lint:squint": "nbb test/squint_unary_minus.cljs"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "nbb": "1.3.201",
    "playwright": "1.55.1",
    "squint-cljs": "0.8.147"
  }
}
