{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-branch-sync-check.cljs\" 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking branch sync with origin/main…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-spec-inventory.cljs\" 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Listing external-spec repos in the workspace…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-push-main-sync-guard.cljs\"",
            "timeout": 30,
            "statusMessage": "Checking branch is in sync with main before push…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" --classpath \"$CLAUDE_PROJECT_DIR:$CLAUDE_PROJECT_DIR/scripts/nbb_compat\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/west-pin-verify-guard.cljs\"",
            "timeout": 90,
            "statusMessage": "Verifying west.yml pins against upstream (server-side)…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-pull-west-sync-guard.cljs\"",
            "timeout": 15,
            "statusMessage": "Checking git pull uses depth+west-update sequence…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/wrangler-deploy-main-sync-guard.cljs\"",
            "timeout": 45,
            "statusMessage": "Checking the deploy source contains origin/main…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-local-root-pin-guard.cljs\"",
            "timeout": 60,
            "statusMessage": "Checking :local/root deps match their west pins before deploy…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/branch-create-main-sync-guard.cljs\"",
            "timeout": 30,
            "statusMessage": "Checking the checkout is in sync before creating a branch…"
          },
          {
            "type": "command",
            "command": "NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs-edn-parse-guard.cljs\"",
            "timeout": 20,
            "statusMessage": "Checking changed 90-docs EDN parses…"
          }
        ]
      },
      {
        "matcher": "Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "nbb /Users/junkawasaki/github/com-junkawasaki/.claude/hooks/duplication-warn.cljs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$DELTA_CAPTURE\" = \"1\" ] || exit 0; NBB=\"$CLAUDE_PROJECT_DIR/node_modules/.bin/nbb\"; [ -x \"$NBB\" ] || NBB=nbb; \"$NBB\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/delta-capture-post-tool.cljs\" || true",
            "timeout": 30,
            "statusMessage": "Recording edit into kotoba-delta op-log…"
          }
        ]
      }
    ]
  }
}
