{
  "name": "tasuke-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen": "kbb -M:gen",
    "test:jvm": "kbb -M:test",
    "test:cljs": "amu compile --target wasm32-browser oracle-test && node out/oracle-tests.js",
    "build": "amu compile --target wasm32-browser app",
    "dev": "amu compile --target wasm32-browser app",
    "deploy": "amu compile --target wasm32-browser app && kbb -M:gen-page && wrangler deploy"
  },
  "devDependencies": {
    "nbb": "^1.5.212",
    "playwright": "^1.62.1",
    "promesa": "^0.1.1",
    "shadow-cljs": "2.28.20",
    "wrangler": "^4.131.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
